.navbar {
  display: grid;
  grid-template-columns: 40% 50% 10%;
  align-items: center;
  height: 10%;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar h1 {
  font-family: "flink-bold", sans-serif;
  margin: auto;
  font-size: 1.5em;
}
.navbar-btns {
  display: flex;
  column-gap: 5%;
}
.contact-icons-navbar div img {
  width: 15px;
  margin: auto;
}
.contact-icons-navbar {
  display: flex;
  column-gap: 5%;
}
.contact-icons-navbar div {
  padding: 4% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 5%;
  text-align: center;
  gap: 5%;
}
.intro-section h1 {
  font-family: "tt-common-bold", sans-serif;
  font-size: 2.5em;
  color: #141c38;
}
.gradient {
  background: linear-gradient(#fffcf4, #ffe1b3);
}
.intro-section button {
  width: 10%;
  margin: auto;
  background-color: #f0a418;
  border: 0;
  border-radius: 10px;
  padding: 1% 0;
  color: white;
  font-weight: bold;
}
.intro-section p {
  text-align: justify;
  width: 50%;
  margin: auto;
  color: #8fa4b8;
  font-size: 1.25em;
  margin-bottom: 3%;
}
.intro-section h3 {
  color: #141c38;
  font-family: "paul-semi-bold", sans-serif;
}
.home-page {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.semi-circle-intro {
  width: 500px;
  height: 250px;
  margin: auto;
  margin-top: 5%;
  border-radius: 300px 300px 0 0;
  background-color: #f0a418;
}
.about-me-details {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.about-me {
  margin: 5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.about-me-pic {
  border-radius: 160px;
  border: 10px solid white;
  background-color: #f0a418;
  height: 500px;
  width: 300px;
  margin: auto;
  box-shadow: -5px 5px 5px lightgrey;
}
.about-me-details button {
  background-color: #fcf4e3;
  color: #f0a418;
  width: 20%;
  border: 0;
  border-radius: 5px;
  padding: 2% 0;
  font-weight: bold;
}
.skill-card {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 1%;
  width: 18%;
  height: fit-content;
  display: grid;
  grid-template-columns: 30% 1fr;
  justify-content: center;
  gap: 5%;
}
.skill-card-logo {
  border-radius: 10px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.skill-card-logo img {
  width: 40px;
  transform: rotate(-45deg);
}
.skills-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  justify-content: center;
  column-gap: 2%;
  row-gap: 20px;
}
.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
}
.experience-div {
  display: grid;
  grid-template-columns: 1fr 5% 1fr;
  height: 150px;
}
.company {
  display: flex;
  flex-direction: column;
}
.company img {
  border-radius: 50%;
}
.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.vertical-line {
  border-right: 4px dashed lightgray;
  height: 100%;
  border-left: 0;
}
.outer-circle {
  width: 20px;
  height: 30px;
  border: 2px dashed lightgray;
  border-radius: 50%;
  background-color: white;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  width: 10px;
  height: 10px;
  border: 0;
  border-radius: 50%;
  background-color: #f0a418;
  z-index: 1;
}
.responsibilities {
  display: flex;
  flex-direction: column;
}
.experiences {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 5% auto auto auto;

  width: 100%;
}
.experiences h1 {
  margin: auto;
}
.experiences-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
